<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do List</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(135deg, hsl(61, 70%, 27%), hwb(315 3% 7%));
                padding: 10px;
            }
            .todo-app{
                width: 400px;
                height: 420px;
                max-width: 640px;
                background: #ffffff;
                margin: 100px auto 20px;
                padding: 40px 30px 70px;
                border-radius: 10px;
            }
            .todo-app h2{
                color: #001765;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .todo-app h2 img{
                width: 30;
                margin-left: 10px;
            }
            .row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #edeef0;
                box-sizing: 30px;
                padding-left: 20px;
                margin-bottom: 25px;
                border-radius: 40px;
            }
            input{
                flex: 1;
                border: none;
                outline: none;
                background: transparent;
                padding: 10px;
                font-weight: 14px;
                border-radius: 10px;
            }
            button{
                border: none;
                outline: none;
                padding: 16px 50px;
                background: hsl(24, 100%, 64%);
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                border-radius: 40px;
            }
            ul li{
                list-style: none;
                font-size: 17px;
                padding: 12px 8px 12px 50px;
                user-select: none;
                cursor: pointer;
                position: relative;
            }
            ul li::before{
                content: '';
                position: absolute;
                height: 28px;
                width: 28px;
                border-radius: 50%;
                background-image: url(unchecked.png);
                background-size: cover;
                background-position: center;
                top: 12px;
                left: 8px;
            }
            ul li.checked{
                color: #555;
                text-decoration: line-through;
            }
            ul li.checked::before{
                background-image: url(checked.png);
            }
            ul li span{
                position: absolute;
                right: 0px;
                top: 5px;
                width: 40px;
                height: 40px;
                font-size: 22px;
                color: #555;
                line-height: 40px;
                text-align: center;
                
            }
            ul li span:hover{
                background: #edeef0;
            }
        </style>
    </head>
    <body>
       <div class="container">
        <div class="todo-app">
            <h2>TO-DO List <img src="to-do.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
       </div>
       <script src="todo.js"></script>
    </body>
</html>