<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether App using javascript</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>

       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('background1.jpeg');
        background-size: cover;
        background-position: center;
       }
       .container{
          position: relative;
          width: 440px;
          height: 555px;
          background: rgba(255, 255, 255, .1);
          backdrop-filter: blur(30px);
          border: 2px solid rgba(255, 255, 255, .4);
          border-radius: 20px;
          padding: 20px;
          color: #fff;
       }
       .search-box{
          position: relative;
          width: 100%;
          height: 55px;
          /* background: lightblue; */
          display: flex;
          align-items: center;
       }
       .search-box i{
          position: absolute;
          left: 10px;
          font-size: 28px;
          color: #fff;

       }

       .search-box input{
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        outline: none;
        border-radius: 10px;
        font-size: 22px;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        padding: 0 48px 0 42px;
       }
       .search-box input::placeholder{
        color: #fff;
        text-transform: capitalize;
       }
       .search-box button{
        position: absolute;
        right: 0;
        width: 40px;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 28px;
        color: #fff;
        padding: 0 40px 0 5px;
        cursor: pointer;
       }
       .weather-box{
         text-align: center;
         margin: 10px 0;
        }
        .weather-box img{
            width: 60%;
        }
        .weather-box .temperature{
            position: relative;
            font-size: 64px;
            line-height: 1;
            font-weight: 700;
            margin: 0 5px 6px -30px;
        }
        .weather-box .temperature span{
            position: absolute;
            font-size: 24px;
            margin-left: 4px;
        }
        .weather-box .description{
            font-size: 22px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .weather-details{
            position: absolute;
            bottom: 40px;
            left: 0;
            width: 100%;
            padding: 0 20px;
            display: flex;
        }
        .weather-details .humidity,
        .weather-details .wind{
            display: flex;
            align-items: center;
            width: 50%;
        }
        .weather-details .humidity{
            padding-left: 20px;
            justify-content: flex-start;
        }
        .weather-details .wind{
            padding-right: 20px;
            justify-content: flex-end;
        }

        .weather-details i{
            font-size: 56px;
            margin-right: 10px;
        }

        .weather-details span{
            display: inline-block;
            font-size: 22px;
            font-weight: 500;
        }
        .weather-details p{
            font-size: 14px;
            font-weight: 500;
        }
    </style>

</head>
<body>
     
    <div class="container">
        <div class="search-box">
            <i class="bx bxs-map"></i>
            <input type="text" placeholder="enter your location">
            <button class="bx bx-search"></button>
        </div>

        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                        <img src="mist.png">
                        <p class="temperature">0<span>&#176;C</span></p>
                        <p class="description">Broken clouds</p>
                    </div>    
                </div>
            </div>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class="bx bx-water"></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="wind">
                <i class="bx bx-wind"></i>
                <div class="text">
                    <div class="info-wind">
                        <span>0Km/h</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>

        </div>
    </div>

    <script>
       
      const container = document.querySelector('.container');
      const search = document.querySelector('.search-box button');
      const weatherBox = document.querySelector('.weather-box');
      const weatherDetails = document.querySelector('.weather-details');

      search.addEventListener('click', () => {
         const APIKey = '98740f4ebc0d63bc0f8ba70098e5a091';
         const city = document.querySelector('search-box input').value;

         if(city == '')
         return;

         fetch('https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${APIKey}').then(response => response.json()).then(json => {

            const image = document.querySelector('.weather-box img');
            const temperature = document.querySelector('.weather-box .temperature');
            const description = document.querySelector('.weather-box .description');
            const humidity = document.querySelector('.weather-details .humidity span');
            const wind = document.querySelector('.weather-details .wind span');

            switch(json.weather[0].main){
                case 'clear':
                    image.src = '2.png';
                    break;

                case 'rain':
                    image.src = '1.png';
                    break;   
                    
                case 'snow':
                    image.src = '4.png';
                    break;  
                    
                case 'clouds':
                    image.src = '5.png';
                    break;    

                case 'mist':
                    image.src = '6.png';
                    break;

                default:
                    image.src = '3.png';
            }
         });
      });
    </script>
</body>
</html>