<html>
    <head>
        <title>Contact Me</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h2{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.5rem;
                font-style: normal;
                color: brown;
                /* float: left; */
            }
            h2 span{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.5rem;
                font-style: normal;
                color: darkblue;
            }
            form{
                height: 250px;
                width: 200px;
                border: 5px solid black;
                color: blue;
                background-color: lightpink;
                padding-left: 10px;
                position: absolute;
                float: right;
                
            }
        </style>
    </head>
    <body>
         <h2><span>Contact Me - </span>I will read all emails. Send me any message you want and I'll get back to you<br/>
          I need your Name and Email Address But you wan't recieve anything other than your reply
        </h3>
       <br/><br/>
        <form>
             <h3>Send me a message</h3><br/>
            <input type="text" placeholder="Firstname"><br/><br/>
            <input type="email" placeholder="Email Address"><br/><br/>
            <input type="text" placeholder="Sbject"><br/><br/>
            <textarea row="8" column="10" maxlength="20" placeholder="Message"></textarea><br/><br/>
            <input type="submit" value="Send SMS" name="submit"/>
        </form>
       
    </body>
</html>