 /* @import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;600;700&display=swap'); */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style-type: none;
}
#logo{
    font-size: 20px;
}

body{
    font-family: "poppins", sans-serif;
    background: linear-gradient(135deg, hsl(131, 10%, 31%), hwb(138 30% 60%));
}

.nav_content{
    display: flex;
    height: 50px;
    width: auto;
    background-color: rgb(22, 39, 23);
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}

.menu{
    display: flex;
    gap: 35px;
}
.menu li{
    padding: 10px;
    border-radius: 3px;
}
.menu li:hover{
    background-color: lightgray;
}

.hamburger{
    font-size: 25px;
    display: none;
}
input[type="checkbox"]{
    display: none;
}

.ri-arrow-down-s-fill{
    display: none;
}


ul{
    display: flex; 
}

.section {
    background-color: var(red);
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
 .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: black;
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
    color: black;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action_btns{
    display: flex;
    gap: 1rem;
}
.action_btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.hire_me{
 background-color: purple;
 color: lightpink;
}
.hire_me:hover{
    background-color: gray;
}
.resume{
    background-color: lightblue;
    color: lightpink;
}
.resume:hover{
    background-color: gray;
}

 .social-icons{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
    gap: 5px;
} 
.social-icons a{
     display: inline-flex;
     width: 100%;
     height: 50px;
     justify-content: center;
     align-items: center;
     background: lightgray;
     border: 2px solid black;
     transition: .6s;
     box-shadow: 0 0 0 0.10rem #12f7ff;
     border-radius: 50%;
     position: relative;
     z-index: 1;
     overflow: hidden;
}
.social-icons a i{
    font-size: 2rem;
}
.social-icons a:hover{
    background-color: aqua;
    color: pink;
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: .6s;
    z-index: -1;
}

.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
    background: lightpink;
    box-shadow: 0 0 0 0.25rem #12f7ff;
}
.image img:nth-child(2){
    filter: blur(50px);
}


/* ------------about section css ------------------------ */

.about{
    height: 400px;
    width: auto;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
    place-items: center;
    grid-gap: 1rem;
    background: linear-gradient(135deg, hsl(226, 24%, 22%), hwb(139 9% 76%));
}
.about .img-about{
    display: flex;
    /* position: relative; */
}
.about .img-about img{
    /* display: flex; */
    max-width: 400px;
    border-radius: 100%;
    box-shadow: 0 0 0 0.25rem #12f7ff;
    background-color: lightcyan;

}
.about-content{
    display: grid;
    place-items: center;
}

.about-content span{
    color: #fdfdfd;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: .5px;
    
}
.about-content p{
    color: navy;
    font-weight: bold;
    font-size: 30px;
}
.about-content h3{
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    
}

.btn-box{
 display: grid;
}
.btn-box .btn{
    height: 35px;
    width: 100px;
    border: 1px solid pink;
    border-radius: 10%;
    padding: 5px 5px 10px 5px;
    background: aqua;
    font-weight: bold;
}
.btn-box .btn:hover{
    background: lightblue;
}

 /* ----------------Skills-------------------- */

.skills{
    background: linear-gradient(135deg, hsl(131, 10%, 31%), hwb(138 30% 60%));

} 
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: medium;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: purple;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}   
.skill-bar .bar span{
    color: blue;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #12f7ff;
    border-radius: 25px;
    box-shadow: #fdfdfd;
}
.skill-bar .bar .html{
    width: 85%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 75%;
    animation: css 3s;
}    
.skill-bar .bar .javascript{
    width: 55%;
    animation: javascript 4s;
}    
.skill-bar .bar .java{
    width: 60%;
    animation: java 5s;
}    

/* skilll right---- */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffff;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: black;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*120deg)) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(--1)+0.05s;
}

/* ------------------------------------portfolio css----------------------------- */
.portfolio{
    height: 700px;
    width: auto;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
    place-items: center;
    grid-gap: 1rem;
    background: linear-gradient(135deg, hsl(226, 24%, 22%), hwb(139 9% 76%));
}

.main-text{
    display: grid;
    place-items: center;
}

.main-text span{
    color: #fdfdfd;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: .5px;
    
}

.main-text h2{
    color: aqua;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    
} 

.filter-button{
    margin: 2rem;
    text-align: center;
}
.filter-button .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: white;
}
.filter-button .btn:hover{
    color: #12f7ff;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
    gap: 10rem;
}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid aqua;
    box-shadow: pink;
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}
 .port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
        opacity: 0;  
    background: linear-gradient(rgbs(0,0,0,0.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
} 
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
 .port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
    z-index: 1;
}
.port-content a{
    background: #fff;
    color: red;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid aqua;
    outline: 2px solid #fff;
} 
.port-content a i{
    font-size: 1.3rem;
    color: blue;
    align-items: center;
}


/* ---------------------contact me css------------------------ */

.contact{
    /* height: 400px; */
    width: 100%;
    /* padding-top: 25px;
    justify-content: center;
    align-items: center;
    place-items: center;
    grid-gap: 1rem; */
    background: linear-gradient(135deg, hsl(131, 10%, 31%), hwb(138 30% 60%));
} 

.main-contact{
    display: grid;
    place-items: center;
} 
.main-contact h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    color: aqua;
    
}
.main-contact span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.5rem;
    font-style: normal;
    color: white;
 } 
 .main-contact form{
       width: 100%;
       text-align: center;
       max-width: 50rem;
       margin: 1rem auto;
       margin-bottom: 3rem;
}
.main-contact form input,
.main-contact form textarea{
    width: 100%;
    color: #fdfdfd;
    background: rgb(56, 16, 36);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.main-contact form textarea{
    font-size: 1rem;
    resize: none;
}
 
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    height: 50px;
    width: 150px;
    font-size: 1rem;
    background: rgb(46, 17, 31);
    border-radius: 0px;
    border: 2px solid white;
    color: #fdfdfd;
}
.formBtn .btn:hover{
    background: aqua;
}







@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes glow{
    0%{
        background: black;
        box-shadow: none;
    }
    100%{
        background: aqua;
        box-shadow: none;
    }
}




 @media (max-width:700px) {
     /* .nav-links .checkbox{
        display: block; 
     }*/ 
    .menu{
        position: absolute;
        left: 0px;
        right: 0px;
        display: none;
        background-color: rgb(166, 32, 178);
        /* flex-direction: column; */
        text-align: center;
       
    }
    .hamburger{
        display: block;
        color: white;
    }
    input[type="checkbox"]:checked~.menu{
      display: block;

    }

    .menu li:hover{
        background-color: lightgreen;
    }
    .menu li a{
        font-size: 1.25rem;
    } 

    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btns{
        margin: auto;
    }
 }  