<html>
    <head>
        <title>download resume</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                color: gray;
                background-color: aqua;
            }
            a{
                padding: 16px 15px;
                text-decoration: none;
                border: 3px solid red;
                border-radius: 35px;
                letter-spacing: 2px;
                color: #ffffff;
                position: absolute;
                margin: 1px 35px;
                text-align: center;
            }
            a:hover{
                background-color: yellow;
            }

            </style>
    </head>
    <body>
        <!-- <h2>Anshika</h2> -->
        <a href="ANSHIKA.pdf" download="anshika.pdf">
            <button type="button">Dowmload </button>
            </a>
    </body>
</html>